@import url(https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;400&display=swap);
@import url(https://fonts.googleapis.com/css?family=Ephesis&display=swap&effect=shadow-multiple|anaglyph);
@import url(https://fonts.googleapis.com/css2?family=Montserrat&display=swap);
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100%;
  font-family: 'Josefin Sans', sans-serif;
}

header{
  width: 100%;
  height: 10vh;
  padding: 15px 100px;
  background: #2c2c2c;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  color: white;
  letter-spacing: 2px;
}
header .logo{
  font-family: 'Ephesis', cursive;
  font-weight: 200;
  font-size: 2.9em;
}
header input{
  border: none;
  outline: none;
  height: 30px;
  width: 180px;
  border-radius: 30px;
  background: #afadad36;
  padding: 0 10px;
  font-family: inherit;
  color: aliceblue;
}

@media screen and (max-width:700px) {
  header{
    padding: 15px 50px;
  }
}
@media screen and (max-width:500px) {
  header{
    padding: 15px 10px;
  }
}


/* Series.css */
::selection{
  background: #08ff08;
  color: black;
}
article{
  width: 100%;
  height: 90vh;
  background-blend-mode: soft-light;
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  color: white;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  position: relative;
}
article::before{
  position: absolute;
  content: '';
  inset: 0;
  z-index: -1;
  -webkit-backdrop-filter: blur(4px);
          backdrop-filter: blur(4px);
}
.card{
  width: 800px;
  height: 450px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  background: #960101af;
  box-shadow: 0 0 50px rgba(0,0,0,.9),
  0 0 100px rgba(0,0,0,.7),
  0 0 150px rgba(0,0,0,.5);
}

.card .imgBox{
  width: 300px;
  height: 100%;
}
.card .imgBox img{
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.card .contentBox{
  width: 500px;
  box-sizing: border-box;
  padding: 2em 1.5em;
  background: rgb(44, 44, 44);
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-pack: justify;
      justify-content: space-between;
}

.card .contentBox h1{
  font-size: 2.2em;
  color: #fc0e34;
  text-shadow: 2px 2px 2px rgb(247, 70, 0);
}

.card .contentBox .sub-title{
  width: 80%;
  height: 30px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-align: center;
      align-items: center;
  text-shadow: 1px 0px 0px black;
}
.card .contentBox .sub-title h3{
  font-size: 1em;
  font-weight: 200;
  color: rgb(236, 236, 236);
}
.card .contentBox .sub-title h3:nth-child(1){
  color: #0ff0fc;
}
.card .contentBox .sub-title h3:nth-child(2){
  color: #08ff08;
}
.card .contentBox .sub-title h3:nth-child(3){
  color: #ccff00;
}

.card .contentBox p.plot{
  font-size: 1.2em;
  font-weight: 400;
  color: #01f9c6;
  text-shadow: 2px 2px 5px rgb(247, 70, 0);
}

.card .contentBox .ratings{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: center;
      align-items: center;
  height: 80px;
  /* background: chocolate; */
  position: relative;
}
.card .contentBox .ratings::before{
  position: absolute;
  content: '';
  width: 4px;
  height: 70%;
  background: rgb(167, 167, 167);
  top: 50%;
  -ms-transform: translateY(-50%);
      transform: translateY(-50%);
  left: calc(47% - 2px);
  filter: blur(2px);
}

.card .contentBox .ratings div{
  /* background: tomato; */
  height: 80%;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
}

.card .contentBox .ratings div span{
  font-weight: 200;
  font-size: .8em;
}
.card .contentBox .ratings div h4{
  font-size: 2em;
  font-family: 'Montserrat', sans-serif;
  text-shadow: 2px 2px 5px antiquewhite;
}

/* Series2.css */
@media screen and (max-width:850px) {
  article {
      width: 100%;
      height: 90vh;
      padding: .5em;
      background-blend-mode: soft-light;
      -webkit-backdrop-filter: blur(8px);
              backdrop-filter: blur(8px);
      color: white;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center;
      position: relative;
  }
  .card {
      width: 100%;
      height: 450px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: center;
          justify-content: center;
      background: #960101af;
      box-shadow: 0 0 50px rgba(0, 0, 0, .9), 0 0 100px rgba(0, 0, 0, .7), 0 0 150px rgba(0, 0, 0, .5);
  }
}

@media screen and (max-width:700px) {
  .card .contentBox .ratings::before {
      display: none;
  }
}

@media screen and (max-width:600px) {
  article {
      width: 100%;
      height: unset;
      padding: 1em;
      background-blend-mode: soft-light;
      -webkit-backdrop-filter: blur(8px);
              backdrop-filter: blur(8px);
      background-size: 50%;
      color: white;
      display: block;
      position: relative;
  }
  .card {
      width: 100%;
      height: unset;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-pack: end;
          justify-content: flex-end;
      background: none;
      box-shadow: 0 0 50px rgba(0, 0, 0, .9), 0 0 100px rgba(0, 0, 0, .7), 0 0 150px rgba(0, 0, 0, .5);
      box-shadow: none;
  }
  .card .imgBox {
      width: 100%;
      height: unset;
  }
  .card .imgBox img {
      width: 100%;
      height: unset;
      -o-object-fit: cover;
         object-fit: cover;
  }
  .card .contentBox {
      margin-top: -5px;
      z-index: 5;
      height: 100%;
      width: 100%;
      box-sizing: border-box;
      padding: 1em .5em;
      background: rgb(44, 44, 44);
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-pack: justify;
          justify-content: space-between;
  }
  .card .contentBox>*{
      margin-bottom: 1em;
  }
  .card .contentBox .sub-title {
      width: 100%;
      height: 30px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
          justify-content: space-between;
      -ms-flex-align: center;
          align-items: center;
  }
  .card .contentBox .ratings{
      margin-top: 1em;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: distribute;
          justify-content: space-around;
      -ms-flex-align: center;
          align-items: center;
      height: 60px;
      /* background: chocolate; */
      position: relative;
  }
}

/*# sourceMappingURL=ssr-bundle.fceef.css.map*/